<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/31ae9a3ab5.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      body div img {
        width: 30vw;
        float: left;
        margin-right: 3vw;
        border: 7px solid black;
        border-radius: 10px;
      }
      body > div {
        padding-top: 11vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body > div > div {
        display: flex;
        flex-direction: column;
      }

      p {
        width: 50vw;
      }

      a {
        text-decoration: none;
        color: inherit;
        font-weight: 700;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        padding-top: 7vh;
        transition: transform 0.3s;
        width: 30vw;
      }

      a:hover,
      a:focus-within {
        transform: scale(120%);
      }

      h1 {
        padding-left: 3vw;
      }
    </style>
    <title>bob</title>
  </head>
  <body>
    <div>
      <img src="../images/bob.png" />
      <div>
        <p>
          Robert « Bob » Razowski est un personnage de fiction, apparaissant
          dans les films Monstres et Cie et Monstres Academy. Il est également
          présent dans les jeux vidéo dérivés du film, comme Monstres et Cie,
          Monstres et Cie : Atelier de jeu et Monstres et Cie : L'Île de
          l'épouvante. Il fait également une apparition dans le générique de fin
          du film Le Monde de Nemo, en tenue de plongée. Dans le film Monstres
          et Cie, Bob est l'assistant de Jacques Sullivan dans l'usine à cris
          d'enfants. Il est amoureux de Celia, un autre monstre qui travaille
          aussi dans l'usine. Dans la série Monstres et Cie : Au travail, Bob
          devient PDG adjoint de l'entreprise Monstre et Cie, toujours aux côtés
          de Jacques Sullivan. Il est également le héros d'un court-métrage
          dérivé du film centré sur sa nouvelle automobile, La Nouvelle Voiture
          de Bob.
        </p>
        <h1>Description :</h1>
        <p>
          Bob Razowski est un monstre cyclope de petite taille, ne possédant
          qu’une tête (sans corps) de couleur verte dotée de deux petites
          cornes, et quatre membres. Il est l'associé de Jacques Sullivan
          (surnommé simplement « Sulli ») — qui est en quelque sorte son
          antithèse. Bien qu'il ait voulu devenir une « terreur d'élite », comme
          on le voit dans Monstres Academy, Bob n'est que l'assistant de Sulli,
          son « entraîneur ». Il aime toutefois être mis sur le devant de la
          scène ; ainsi on le verra heureux d'apparaître à la télévision (bien
          que ladite apparition soit très succincte).
        </p>
      </div>
    </div>
    <a href="../../index.html">RETOUR AU PORTFOLIO</a>
  </body>
</html>
